# Port
PORT=3000

# Email Configuration
EMAIL_USER=test@y5p.e9b.mytemp.website
EMAIL_PASS=Test@DemoSite123

# Database Configuration
DB_HOST=bh865vtustv4m22z8unq-mysql.services.clever-cloud.com
DB_USER=u1kaahb6pingflpn
DB_PASS=RkmxLbgEv8HX3ldm8fUI
DB_NAME=bh865vtustv4m22z8unq

# Admin Secret Key for Analytics Access
ADMIN_SECRET_KEY=my-secret-key
